SUPABASE_URL=https://bctnvahademaqpbvrqbr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdG52YWhhZGVtYXFwYnZycWJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDExMTk5MywiZXhwIjoyMDY1Njg3OTkzfQ.bNUkqH1wHo6uo-1elRrtokhDj9wMz30eCVdSI0i7RXQ
SUPABASE_PASSWORD=@Mnmon1987@!$
JWT_SECRET_KEY=ty3WPRj_qShzNKQhG5k0IxOGyrprla8Ryyu-CoW9i9QLbqhjtY8ZYcv6WnoQ4sTrjyVi9B5C8xfjpH03mLJXyg  # Generated via: python -c "import secrets; print(secrets.token_urlsafe(48))"
ADMIN_USERNAME=admin@loanapp.com
ADMIN_PASSWORD=SecureAdminPass123!